---
# Database connection string
DATABASE_URI="mongodb://<mongo_username>:<mongo_password>@<mongo_host>:27017"  # can be replaced with other databases, see https://payloadcms.com/docs/database/overview
# Used to encrypt JWT tokens
PAYLOAD_SECRET="<your_payload_secret>"

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL="<endpoint_that_will_be_used_to_access_website>"

# Secret used to authenticate cron jobs
CRON_SECRET="<your_cron_secret_here>"

# Used to validate preview requests
PREVIEW_SECRET="<your_secret_here>"

# Added by Payload
S3_BUCKET="<bukcet_for_media_files>"
S3_ACCESS_KEY_ID="<s3_access_key_id>"
S3_ENDPOINT="https://s3.us-east-1.amazonaws.com/"  # customizable in case if you want to use other S3 API compatible storage, e.g. MinIO
S3_SECRET_ACCESS_KEY="<s3_secret_access_key>"
S3_REGION="us-east-1"